Backup/Window1.xaml

<Window x:Class="ImageBindingDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ImageBindingDemo"
    Title="Image Demo Application" Height="330" Width="622" DataContext="{Binding RelativeSource={RelativeSource Self}}" Background="Azure">
    <Grid x:Name="LayoutRoot" Width="Auto" Height="Auto">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="15,5,2,0" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
            <Style TargetType="{x:Type Image}">
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="100" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <!--row 0-->
        <TextBlock Text="1. XAML based Source binding to Resource image" Grid.Row="0" Grid.Column="0" />
        <Image Source="image/weather.jpg" Grid.Row="0" Grid.Column="1" />
        <TextBlock Text="2. Code behind based binding to Resource Image (Option 1)" Grid.Row="0" Grid.Column="2" />
        <Image Name="imgCodeBehind" Grid.Row="0" Grid.Column="3" />
        <TextBlock Text="3. Code behind based binding to Resource Image (Option 2)" Grid.Row="0" Grid.Column="4" />
        <Image Name="imgCodeBehind2" Grid.Row="0" Grid.Column="5" Stretch="None"/>
        <!--row 1-->
        <TextBlock Text="4. Image loaded from file via memory stream" Grid.Row="1" Grid.Column="0" />
        <Image Name="imgFileBinding" Stretch="None" Grid.Row="1" Grid.Column="1" />
        <TextBlock Text="5. Image loaded from file via property binding" Grid.Row="1" Grid.Column="2" />
        <Image  Source="{Binding Path=ImagePath}" Grid.Row="1" Grid.Column="3" />
        <TextBlock Text="6. Image bound using dependency property" Grid.Row="1" Grid.Column="4" />
        <local:CustomImageControl ImageData="{Binding Path=MyPhotoData}" Grid.Row="1" Grid.Column="5" />
        <!--row 2-->
        <TextBlock Text="7. Image loaded from file without locking issues" Grid.Row="2" Grid.Column="0" />
        <!--Details here - http://blogs.vertigo.com/personal/ralph/Blog/Lists/Posts/Post.aspx?ID=18 -->
        <Image Grid.Row="2" Grid.Column="1" >
            <Image.Source>
                <BitmapImage UriSource="C:\ImageBindingDemo\ImageBindingDemo\image\weather.jpg" CacheOption="OnLoad" />
            </Image.Source>
        </Image>
    </Grid>
</Window>
